# 应用名称
appname = businessweb
# 应用监听端口
httpport = 8080
# 运行环境 dev：开发  prod：生产
runmode = dev
# 模板渲染
autorender = false
# 允许request body 需要设置为true
copyrequestbody = true
# AutoReadRequestBody = false
# token 有效时间 单位：小时
TokenExp = 24
# 启动接口文档
EnableDocs = true
sqlconn =
